hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/accesslog
spring.datasource.username=test
spring.datasource.password=test
